
body{
	background: #CCCC;
}


.tamanoImg{
	width: 70%;
}

.bg-darckred{
	background: linear-gradient(to left, red, darkred);
} 

.colorWhiteText{
	color: white;
}

.headerImg{
	width: 100%;
}

.tituloPromociones{
	font-family: sans-serif;
	margin: 15px auto;
	color: darkred;
	width: 90%;
	border-bottom: solid 1px darkred;
}

.tituloSucursal{
	color: darkred;
}



.fondoBlack{
	background: #252525;
}

.dimensionesCarusel{
	width: 98%;
	margin: auto;
}

.backgroundGris{
	background: #CCCC;
}

.sucursal{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	width: 90%;
	margin: auto;
	height: 30rem;
}



.mapa{
	width: 60%;
	height: 300px;
	margin-bottom: 30px;
}

.publicidad1{
	width: 98%;
	margin: auto;
	display: flex;
	justify-content: space-around;
}

.publicidad1 img{
	width: 27%;
}

.publicidad2{
	margin: 98%;
	display: flex;
	justify-content: space-evenly;
	margin: 30px 0 15px 0;
}

.publicidad2 img{
	width: 49%;
	margin: 0;
}

.aside{
	text-align: center;
	font-size: 1.2rem;
	padding-bottom: 8px;
	padding-top: 10px;
}





.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img{
	width: 70%;
	margin: auto;
}



.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
  text-align: center;
}
.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}





/*--FIN INDEX*/

/*---iNICIO DE LIBRERIA---*/

.wrap{
	width: 90%;
	margin: auto;
}

.wrap h1{
	color: #494B4D;
	font-weight: 400;
	display: flex;
	flex-direction:column;
	text-align: center;
	margin: 15px 0px;
	font-size: 2.5rem;
}

.wrap h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #C7C7C7;
	margin: 20px 0;
}

.store-wrapper{
	display: flex;
} 

.category_list{
	display: flex;
	flex-direction: column;
	width: 18%;
}
	

.category_list .category_item{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background-color: darkred;
	font-size: 1.3rem;

	text-align: center;
	text-decoration: none;
	color: white;
}



/*Inicio de Productos*/

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}

.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.22);
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background-color: black;

	color: white;
	font-size: 1.2rem;
	text-decoration: none;
	text-align: center;
}

/*--FIN DE LIBRERIA*/


/*--INICIO DE NOSOTROS--*/

.quinesSomos{
	display: grid;
	grid-template-areas: 
	"section1 asideImg" 
	"section2 asideImg" 
	"section3 asideImg" 
	"asideVisita asideImg";
	min-height: 100vh;
	grid-template-columns: 85% 14%;
	grid-template-rows: auto auto auto auto;
	grid-gap: 5px 1%;
}

#section1{
	grid-area: section1;
	width: 90%;
	margin: auto;	
}	

#section2{
	grid-area: section2;
	width: 90%;
	margin: auto;
}

#section3{
	grid-area: section3;
	width: 90%;
	margin: auto;
}



#asideImg{
	grid-area: asideImg;
	background-size:cover;
	animation-name: animationAside;
	animation-iteration-count: infinite;
	animation-duration: 20s;
}

#asideVisita{
	text-align: center;
	grid-area: asideVisita;
	font-size: 1.2rem;
	padding-bottom: 8px;
}

.padingNos{
	padding: 0 30px;
}

section article img{
	width: 500px;
	float: left;
	margin-left: 5px;
	margin-right: 10px;
}


.p{
	font-size: 1.2rem;

}

div section h1,h2,h3{
	text-align: center;
	padding: 10px 0;
	font-size: 2rem;
}

@keyframes animationAside{
	0%{background-image: url(../imagenes/img-vertical-aside/5.gif);}
	25%{background-image: url(../imagenes/img-vertical-aside/2.png);}
	50%{background-image: url(../imagenes/img-vertical-aside/3.png);}
	75%{background-image: url(../imagenes/img-vertical-aside/4.png);}
	100%{background-image: url(../imagenes/img-vertical-aside/5.gif);}
}




.bg-darck-fluid{
	background-color: rgba(0, 0, 0, .1);
}

/*--FIN DE NOSOTROS--*/

/*--INICIO DE CONTACTO--*/


.headerImg2{
	width: 100%;
	margin-bottom: 10px;
}

.contactos{
	width: 80%;
	margin: auto;
	padding: 5px 20px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, .6);
}



.tama√±o{
	height: 60%;
	padding-top: 40px;
	padding-bottom: 30px;
}




/*---FIN DE CONTACTO---*/






@media screen and (max-width: 1024px){

/*--- INICIO DE LIBRERIA ---*/

	.wrap h1{
		font-size: 1.7rem;
	}


	.category_list .category_item{
		padding: 10px 0;
		margin-bottom: 20px;
		font-size: 1rem;
	}

	.products-list .product-item a{
		font-size: 1rem;
	}

/*--- FIN DE LIBRERIA ---*/


/*-- INICIO DE NOSOTROS ---*/
	.quinesSomos{
		display: grid;
		grid-template-areas: 
		"section1" 
		"section2" 
		"section3" 
		"asideVisita" 
		"asideImg";
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto 4vh 12vh;
		grid-gap: auto 0;
	}

	#asideVisita{
		text-align: center;
		grid-area: asideVisita;
		font-size: 1.2rem;
		height: 15px;
	}

	section article img{
		width: 30%;
		margin: 10px 0;
	}

	div section article{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	div section article p{
		font-size: 1.3rem;
		padding: 0 10px;
	}

	div section h1,h2,h3{
		margin-bottom: 4px;
		font-size: 1.8rem;
	}

	@keyframes animationAside{
   		0%{background-image: url(../imagenes/img-horizontal-aside/5.png);}
		25%{background-image: url(../imagenes/img-horizontal-aside/2.png);}
		50%{background-image: url(../imagenes/img-horizontal-aside/3.png);}
		75%{background-image: url(../imagenes/img-horizontal-aside/4.png);}
		100%{background-image: url(../imagenes/img-horizontal-aside/5.png);}
	}

/*--- FIN DE CONTACTO ----*/


}








@media screen and (max-width: 712px){

/*--- INICIO DE INDEX ---*/
	
	.publicidad1{
		justify-content: space-evenly;
	}

	.publicidad1 img{
		width: 32%;
		margin-top: 30px;
	}

	.publicidad2{
		width: 98%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.publicidad2 img{
		width: 90%;
		margin: 10px 0;
	}








/*--- INICIO DE LIBRERIA ---*/


	.store-wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
	} 



	.category_list{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		margin-bottom: 15px;
	}

	.category_list .category_item{
		width: 30%;
		padding: 5px 0;
		margin: 0 3px 7px 3px;
		font-size: 1rem;
	}

	.wrap h1{
		margin: 10px 0px;
	}

	.wrap h1:after{
		margin: 7px 0;
	}


	.products-list{
		width: 100%;
		display: flex;
		justify-content: space-evenly;
	}

	.products-list .product-item{
		width: 35%;
		margin-left: 0;
	}



/*--- NOSOTROS ---*/

	@keyframes animationAside{
   	0%{background-image: url(../imagenes/img-horizontal-aside/mobile/5.png);}
		25%{background-image: url(../imagenes/img-horizontal-aside/mobile/2.png);}
		50%{background-image: url(../imagenes/img-horizontal-aside/mobile/3.png);}
		75%{background-image: url(../imagenes/img-horizontal-aside/mobile/4.png);}
		100%{background-image: url(../imagenes/img-horizontal-aside/mobile/5.png);}
	}



}


@media screen and (max-width: 670px){


	/*--- NOSOTROS ---*/


	@keyframes animationAside{
   	0%{background-image: url(../imagenes/img-horizontal-aside/670/5.png);}
		25%{background-image: url(../imagenes/img-horizontal-aside/670/2.png);}
		50%{background-image: url(../imagenes/img-horizontal-aside/670/3.png);}
		75%{background-image: url(../imagenes/img-horizontal-aside/670/4.png);}
		100%{background-image: url(../imagenes/img-horizontal-aside/670/5.png);}
	}

	


}


@media screen and (max-width: 670px){


	/*--- NOSOTROS ---*/

	@keyframes animationAside{
   	0%{background-image: url(../imagenes/img-horizontal-aside/600/5.png);}
		25%{background-image: url(../imagenes/img-horizontal-aside/600/2.png);}
		50%{background-image: url(../imagenes/img-horizontal-aside/600/3.png);}
		75%{background-image: url(../imagenes/img-horizontal-aside/600/4.png);}
		100%{background-image: url(../imagenes/img-horizontal-aside/600/5.png);}
	}



}


@media screen and (max-width: 530px){

/*--- NOSOTROS ---*/


	.quinesSomos{
		display: grid;
		grid-template-areas: 
		"section1" 
		"section2" 
		"section3" 
		"asideVisita" 
		"asideImg";
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto 7vh 12vh;
		grid-gap: auto 0;
	}



	@keyframes animationAside{
   	0%{background-image: url(../imagenes/img-horizontal-aside/530/5.png);}
		25%{background-image: url(../imagenes/img-horizontal-aside/530/2.png);}
		50%{background-image: url(../imagenes/img-horizontal-aside/530/3.png);}
		75%{background-image: url(../imagenes/img-horizontal-aside/530/4.png);}
		100%{background-image: url(../imagenes/img-horizontal-aside/530/5.png);}
	}



}



@media screen and (max-width: 412px){


	/*--- INDEX ---*/


	.mapa{
		width: 90%;
		height: 255px;
		margin-bottom: 30px;
	}




}
	













